{
  "name": "burger-sequelize-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoloparco/Burger-Sequelize-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoloparco/Burger-Sequelize-App/issues"
  },
  "homepage": "https://github.com/nicoloparco/Burger-Sequelize-App#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1",
    "sequelize": "^5.21.2"
  }
}
